[database]
uniref_db = baqlava/data/proteindb/
# The path of nucleotide databases folder.baq
nucleotide_db = baqlava/data/nucleotidedb/

[computation]
# The number of cores that you are requesting. [ Default: 1 ]
threads = 1

[utility]
# Nucleotide ID mapping file
idmap = baqlava/utility_files/idmap4.txt
# Taxonomy conversion file (nucleotide)
nucleotide_taxonomy = baqlava/utility_files/nucleotide_ICTV_taxonomy_2.txt
# Taxonomy conversion file (protein)
protein_taxonomy = baqlava/utility_files/uniref90_ICTV_taxonomy_2.txt
# File to assign viral names to identified virus
viral_name_conversion = baqlava/utility_files/viral_name_conversion_2.tsv
# Segmented genomes list
segmented = baqlava/utility_files/segmented_nucleotide_genomes.tsv
# Jaccard distances file
jaccard = baqlava/utility_files/species_protein_families_jaccard_similarity.tsv

[hosted_databases]
# Full Nucleotide Database
nucleotide_db_full = https://huttenhower.sph.harvard.edu/baqlava-db/BAQLaVa.V0.1.nucleotide.tar.gz
# Full Translated Database
uniref_db_full = https://huttenhower.sph.harvard.edu/baqlava-db/BAQLaVa.V0.1.protein.tar.gz
