[database]
# The path to nucleotide databases folder
nucleotide_db = data/BAQLaVa.V0.5.nucleotide/
# The path to translated databases folder
translated_db = data/BAQLaVa.V0.5.protein/


[computation]
# The number of cores that you are requesting. [ Default: 1 ]
threads = 1


[utility]
# ID mapping files
idmap_nucl = utility_files/idmap_nucleotide.txt
idmap_prot = utility_files/idmap_protein.txt
nucleotide_reference = utility_files/nucleotide_marker_reference.txt
protein_reference = utility_files/translated_protein_reference.txt
VGB_taxonomy = utility_files/VGB_taxonomy.txt

[hosted_databases]
# Full Nucleotide Database
nucleotide_db_full = https://huttenhower.sph.harvard.edu/baqlava-db/BAQLaVa.V0.1.nucleotide.tar.gz
# Full Translated Database
uniref_db_full = https://huttenhower.sph.harvard.edu/baqlava-db/BAQLaVa.V0.1.protein.tar.gz

[features]
bypass_bacterial_depletion = False
bypass_nucleotide_search = False
bypass_translated_search = False
keep_tempfiles = False
humann_length_adjust = utility_scripts/remove_lengths_humann_bacterial_depletion.py
taxonomic_profile = False
proteome_length = 2500

[code]
reconcile_mapped_script = utility_scripts/reconcile_mapped_reads.py

[metadata]
version = 0.5
